ACCOUNT_SID=AC8505826414686622c4e06575a5aaee8d
AUTH_TOKEN=6a743f5898f638e57685db6586e43716

# Uncomment to run in stage environment.
# Must also use correct credentials for stage.
# REACT_APP_TWILIO_ENVIRONMENT=stage
# TWILIO_REGION=stage
